# ES-2024_25-2Sem-Quarta-LEI-G

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  testResults.html
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Javadoc/cadastro/graph/: Main.html  PropertyGraph.html  package-summary.html  package-tree.html
Javadoc/cadastro/gui/: GUI.html  Main.html  ShapePanel.html  package-summary.html  package-tree.html
Javadoc/cadastro/importer/: Cadastro.html  CadastroConstants.html  CadastroTestLogger.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Scripts/: main.py
src/main/java/cadastro/graph/: Main.java  PropertyGraph.java
src/main/java/cadastro/gui/: GUI.java  GUIConstants.java  GraphPanel.java  Main.java  MainGUI.java  MapPanel.java  MapaGUI.java  ShapePanel.java
src/main/java/cadastro/importer/: Cadastro.java
src/main/java/gui/: Main.java  MapPanel.java  MapaGUI.java  ShapePanel.java
src/main/java/org/example/: Main.java
src/main/java/ui/: Main.java  MapaController.java  MapaVisualizacao.java  mapa.fxml
src/main/resources/: logback.xml
src/test/java/cadastro/graph/: MainTest.java  PropertyGraphTest.java
src/test/java/cadastro/gui/: GUITest.java  MainTest.java  ShapePanelTest.java
src/test/java/cadastro/importer/: CadastroTest.java
