<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>

<?import java.awt.ScrollPane?>
<ScrollPane fx:id="scrollPane" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <!-- Content will be added programmatically -->
</ScrollPane>